language: python

matrix:
  include:
    - name: "Xenial Linux, Python 3.6"
      python: 3.6
      os: linux
      dist: xenial
      sudo: false
    - name: "Xenial Linux, Python 3.7"
      python: 3.7
      os: linux
      dist: xenial
      sudo: false
    - name: "Xenial Linux, Python 3.8"
      python: 3.8
      os: linux
      dist: xenial
      sudo: false
    - name: "Xenial Linux, Python 3.9"
      python: 3.9
      os: linux
      dist: xenial
      sudo: false
#- name: "MacOS with Homebrew Python 3"
#  os: osx
#  language: generic

before_install:
  - export PYTHON=python3
  - |
    if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then
      brew update
      brew unlink python@2
      brew upgrade python@3
      export PYTHON=python3.8
    fi
  - $PYTHON --version
  - $PYTHON -m pip install --upgrade pip
  - $PYTHON -m pip install -r requirements.txt
  - $PYTHON -m pip install pytest-cov codecov

install:
  - $PYTHON -m pip install -e .

script:
  - pytest --cov=. --cov-report=term

after_success:
  - if [[ "$TRAVIS_OS_NAME" == "linux" && "$TRAVIS_PYTHON_VERSION" == "3.8" ]]; then codecov; fi
